==========================================
    "configuration"

(if contain --global ,it's configuration for global)
git config user.name ""
git config user.email 
git config core.editor

git config --list

==========================================
    "download"

git clone [url]

==========================================
    "configuration directory"

git init

==========================================
    "master file"

git status

git add(rm)     git commit (detail look picture)
--viewPicture:    file_status_lifecycle.png

git checkout <file>: (discard change in word directory )     

.gitignore: (add ignore file)     

commit: (commit file to storage ,then using "push" push file to repertory) 
    -a: 
        commit all file without "add" 
    -m:
        //coming soon................

log: (view commit history)
    //coming soon................

==========================================
    "push file"

git push origin master: (push file to repertory)

==========================================
    "remote repertory"

git remote: (view remote repertory)
    -v (verbose):
        view clone address
    add [short name] [URL]:
        add a new remote repertory
    fetch:
        //coming soon................
    show;
        view repertory infromation
    rename [used name] [new name]:
        rename remote repertory name in local
    rm:
        remove remote repertory

==========================================
    "branch"

git branch: (view branch) 
    [branch name]:
        built a new branch
    -d [branch name]:
        delete branch

git checkout: (switch to appoint branch)
    -b:
        create and switch a new branch
